4
**AAAA****AA***B
*****AAAAAAA***B
CCCCCCDDD*******
********HHHHHHHH
*****FFFFF****H*
LL***FFFFF******
***WW********R**
***WW******ZZZZZ

****************
*******YXXXXXX**
******BB********
HHHHHHHHHHHHHHHH
**HHH*****D*****
****DDDD**DD****
****DD****DDD***
****DD****DDDD**

**AAA***F**E****
**AAA*RRF**E*QQ*
XXX*R***F**E*QQ*
***XXX**FYYE*QQ*
*XXX*******E*AAA
***XXX*XXX*DDD**
****XXX****DD***
***********F****

EE****UUU****OOO
E*YYY**UU*****OO
E*YYY***U***OOOO
R*YYY********OOO
R****SSR****LLLL
T*S**S**R***LLLL
T**S*S**RRRR****
SS***S**RR******
